@import "styles/colors.scss";
.page.home {
  .section {
    margin-bottom: 20px;

    &.top,
    &.participate,
    &.nomiss,
    &.launches {
      padding-left: 72px;
      padding-right: 72px;
      margin-bottom: 92px;
    }

    &.top {
      width: 55%;
      .title {
        white-space: normal;
      }

      > .subtitle {
        color: $color-grey-2;
        margin-bottom: 86px;
      }

      .buttons {
        display: flex;
        cursor: pointer;

        .contribute,
        .launch {
          border-left: 4px solid $color-darkblue;
          padding-left: 12px;
          padding-top: 6px;
          padding-bottom: 6px;
          width: 200px;

          .title {
            display: flex;
            justify-content: space-between;
          }
        }

        .contribute {
          margin-right: 24px;
        }
      }
    }

    &.participate {
      margin-bottom: 92px;

      .subtitle {
        margin-bottom: 48px;
      }

      .launches {
        .featured {
          padding-left: 2em;
          max-width: 20em;
          display: flex;
          flex-direction: column;
          align-items: center;

          > .title {
            text-transform: uppercase;
            margin-bottom: 20px;
            color: $subtext-color;
          }
        }

        .featured {
          .launch {
            margin-bottom: 20px;
          }

          .launchButton {
            text-align: center;

            > .arrow {
              margin-right: 6px;
            }
          }
        }
      }
    }

    &.launches {
      > .title {
        margin-bottom: 24px;
      }

      > horizontal-scroller {
        display: inline-block;

        // note this is inside of the launch-summary element
        .launchSummary {
          width: 320px;
          padding-right: 30px;
        }
      }
    }

    &.nomiss {
      display: grid;
      grid-template-columns: auto auto;

      .emailColumn {
        .form {
          display: flex;

          .emailInput {
            flex-grow: 2;
            margin-right: 10px;
          }
        }
      }
    }

    &.fairLaunch {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 10%;

      .pic {
        img {
          width: 350px;
          height: 350px;
        }
      }

      .rightColumn {
        .subtext {
          div {
            margin-bottom: 1em;
          }
        }
        .launchButton,
        .learnMore {
          display: inline-block;
        }

        .launchButton {
          margin-right: 8px;
        }
      }
    }
  }
}
