@import "styles/styles.scss";
// This styles are common to all the stages components
// Theme for the stages
.infoContainer {
  font-family: Inter;
  background-color: $BG02;
  border: 1px solid $Border01;
  border-radius: 25px;
  padding: 32px;
  min-width: 640px;

  a {
    font-family: Aeonik;
  }

  .title {
    font-size: 26px;
  }
  .subtext {
    line-height: 24px;
    font-size: 16px;
    color: $Neutral03;
    margin-bottom: 48px;
  }
  .infoInput {
    margin-bottom: 32px;
    > textarea {
      resize: none;
      width: 368px;
      height: 72px;
      color: $Neutral02;
      border: 1px solid $Border01;
    }
    .labelContainer {
      width: 384px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: row nowrap;
      color: $Neutral02;
    }
  }
  .buttonContainer {
    display: flex;
    flex-flow: row wrap;
    column-gap: 48px;
    margin-top: 80px;
    .stageButton {
      display: flex;
      align-items: center;
    }
    .cancel {
      cursor: pointer;
      color: $Shade01;
      font-family: Inter;
      font-weight: bold;
    }
  }
  .stageButton {
    display: flex;
    align-items: center;
  }
  label {
    display: block;
    font-size: 17px;
    font-weight: bold;
    line-height: 32px;
    color: $Secondary02;
  }
  input {
    width: 368px;
    height: 43px;
    border: 1px solid $Border01;
    border-radius: 10px;
    color: $Neutral02;
  }
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
  input[type="time"]::-webkit-calendar-picker-indicator {
    background: none;
    display: none;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    -webkit-text-fill-color: $Neutral02;
    transition: background-color 100s ease-in-out 0s;
    -webkit-box-shadow: 0 0 0px 59px $BG01 inset;
    box-shadow: 0 0 0px 59px $BG01 inset;
    caret-color: $Neutral02;
  }
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus {
    -webkit-text-fill-color: $Neutral02;
    transition: background-color 100s ease-in-out 0s;
    -webkit-box-shadow: 0 0 0px 59px $BG01 inset;
    box-shadow: 0 0 0px 59px $BG01 inset;
  }

  a {
    color: $Neutral02;
  }
  .labeledQuestion {
    display: flex;
    flex-flow: row nowrap;
    gap: 16px;
  }
  .questionMark {
    width: 21px;
    height: 21px;
    align-self: center;
  }
  .importantText {
    font-weight: bolder;
  }
}

.page.stageContainer {
  &.stage1 {
    .infoContainer {
      .infoInput {
        .optional {
          padding-left: 5px;
          font-weight: lighter;
        }
      }
      .otherLinks {
        display: flex;
        flex-flow: row wrap;
        gap: 16px;
        margin-bottom: 32px;
        .sMedia {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          color: $Neutral02;
        }
        .platform {
          width: 143px;
        }
        .addLinkContainer {
          display: flex;
          align-items: flex-end;
          flex-flow: column;
          input {
            width: 336px;
          }
          .deleteLink {
            cursor: pointer;
            justify-self: flex-end;
          }
          .addLink {
            cursor: pointer;
            padding-right: 16px;
            align-self: flex-start;
          }
        }
      }
      .addSingleLink {
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 32px;
      }
    }
  }

  &.stage2 {
    .logo {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      column-gap: 12px;

      .logoInput {
        label {
          display: flex;
          align-items: center;
          .text {
            padding-right: 8px;
          }
          .logoPreview {
            .logoImage {
              display: block;
              height: 26px;
              width: 26px;
              border-radius: 13px;
            }
          }
          .logoNone {
            font-size: 10px;
            color: $AlertRed;
            position: relative;
            top: 1px;
          }
        }
      }

      .fileNote {
        color: $Neutral02;
        line-height: 24px;
      }
    }
  }

  &.stage3 {
    .tickerContainer {
      display: flex;
      align-items: center;
      gap: 16px;
      .ticker {
        font-family: Inter;
        color: $Neutral02;
      }
      img {
        @include tokenIcon;
        width: 24px;
        position: relative;
        top: 1px;
      }
    }
    .infoInput.supply {
      input {
        width: 160px;
      }
    }
    .tokenDistribution {
      .columnHeaders {
        font-size: 14px;
        font-weight: normal;
        line-height: 32px;
        text-align: left;
      }
      .distribRow {
        display: flex;
        flex-flow: row wrap;
        flex: 1;
        justify-content: space-between;
        margin-bottom: 32px;
        .category {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center;
          > span {
            color: $Neutral02;
          }
        }
        .infoInput {
          margin-bottom: unset;
        }
        input {
          height: 37px;
        }
        input.textInput {
          height: 37px;
        }
        .deleteLink {
          cursor: pointer;
          justify-self: flex-end;
        }
      }
    }
    .addLink {
      cursor: pointer;
    }
  }

  &.stage4 {
    .infoInput {
      .pptContainer {
        input {
          width: 48px;
        }
        > label {
          align-self: center;
          -webkit-text-fill-color: $White;
          font-weight: normal;
        }
      }
      &.maxTarget {
        input {
          width: 136px;
        }
        display: flex;
        flex-flow: row wrap;
        flex: 1;
        gap: 32px;
        &.maxTargetLabel label {
          font-size: 14px;
          line-height: 48px;
          -webkit-text-fill-color: $White;
          font-weight: normal;
        }
        .questionMark {
          width: 21px;
          height: 21px;
          align-self: center;
          justify-self: center;
        }
      }
      .vestingPeriod {
        width: 176px;
        display: flex;
        flex-flow: row nowrap;
        flex: 1;
        gap: 0px;
        input {
          width: 80px;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
        }
        > div {
          width: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $Border01;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
      .vestingDatesContainer {
        display: flex;
        flex-flow: row nowrap;
        gap: 16px;
      }
      .vestingDates {
        width: 176px;
        display: flex;
        flex-flow: row nowrap;
        flex: 1;
        gap: 0px;
        input {
          width: 112px;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          border-right: 0px;
          cursor: pointer;
        }
        > div {
          width: 48px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $BG01;
          border: 1px solid $Border01;
          border-left: 0px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          z-index: 1;
          cursor: pointer;
          i {
            font-size: 22px;
          }
        }
      }

      &.admin {
        > input {
          width: 240px;
          margin-right: 6px;
        }
      }
    }
    .whitelistContainer {
      .inputFileLabel {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        overflow-wrap: break-word;
        width: 256px;
        height: 72px;
        border-radius: 9px;
        background-color: #1b1722;
        border: 1px solid $Border01;
        cursor: pointer;
        span {
          font-size: 11px;
          font-weight: 100;
          text-align: center;
          line-height: 16px;
        }
        i {
          font-size: 44px;
          -webkit-text-fill-color: $Neutral02;
        }
        span {
          width: 128px;
          -webkit-text-fill-color: $Neutral03;
          font-size: 16px;
          text-align: left;
          line-height: 19px;
        }
      }
      input[type="file"] {
        display: none;
      }
    }
    .checkboxContainer {
      width: 59px;
      height: 32px;
      border: 1px solid #2a2a2a;
      border-radius: 23px;
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 32px;
      background: $Gradient01;
      cursor: pointer;
      i.yes {
        position: absolute;
        left: 8px;
        color: black;
        font-weight: 700;
      }
      i.no {
        position: absolute;
        right: 8px;
        color: black;
        font-weight: 700;
      }
      .checkbox {
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        > input {
          width: 28px;
          height: 28px;
          visibility: hidden;
          position: absolute;
          &:checked + label {
            left: 27px;
          }
        }
        & label {
          display: block;
          width: 22px;
          height: 22px;
          position: absolute;
          left: 1px;
          background: white;
          border-radius: 50%;
          transition: all 0.3s ease;
          border: 2px solid black;
          cursor: pointer;
        }
      }
    }
  }

  &.stage5 {
    .infoContainer {
      & textarea {
        height: 112px;
      }
    }
  }

  &.stage6 {
    .infoContainer {
      .summaryContainer {
        margin-bottom: 40px;
        word-break: break-word;
        > .heading.heading3 {
          margin-bottom: 20px;
        }
        .stageSeedDetails {
          display: grid;
          gap: 10px;
          margin-bottom: 20px;
          font-size: 18px;
          color: $Neutral02;

          .customLinks {
            grid-template-columns: 0.4fr 1fr;
          }
          .tokenDist {
            grid-template-columns: 1fr 1fr 1fr;
          }
          .customLinks,
          .tokenDist {
            display: grid;
            row-gap: 2px;
            grid-template-rows: auto;
            .header {
              font-size: 12px;
              color: $Neutral03;
            }

            .cell {
              margin-bottom: 10px;
            }
          }

          .tokenInfo {
            display: grid;
            grid-template-columns: 1fr 0.5fr 0.5fr;
            width: fit-content;
            & div {
              align-self: center;
              margin-right: 10px;
            }
            & > img {
              @include tokenIcon;
              height: 19px;
            }
          }
          hr {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: $Shade03;
          }
        }

        &:not(:first-child) {
          margin-top: 40px;
        }
      }

    }
  }

  &.stage8 {
    & .linksContainer {
      display: flex;
      flex-flow: column;
      gap: 32px;
      > div {
        > a {
          color: $Neutral03;
        }
        > i {
          color: $Secondary02;
        }
      }
      .closeButton {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 107px;
      }
    }
  }
}

@media screen and (max-width: 782px) {
  .infoContainer {
    min-width: unset;
    .infoInput {
      > textarea {
        width: 90%;
      }
      input {
        width: 90%;
        height: unset;
      }
      .labelContainer {
        width: unset;
      }
    }
    .labeledQuestion {
      margin-bottom: 5px;
    }
    > .heading.heading2 {
      font-size: 26px;
    }
    label {
      line-height: 20px;
    }
    .summaryContainer {
      margin-bottom: 30px;
      word-break: break-word;

      &:not(:first-child) {
        margin-top: 30px;
      }
    }
  }

  .page.stageContainer {
    &.stage1 {
      .infoContainer {
        .otherLinks {
          gap: unset;
          input {
            width: unset;
            height: unset;
          }
          .addLinkContainer {
            input {
              width: unset;
            }
          }
        }
      }
    }

    &.stage2 {
      .logo {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0;
        row-gap: 8px;
      }
      .fileNote {
        padding-left: 8px;
      }
    }

    &.stage4 {
      .infoInput {
        &.admin {
          > input {
            margin-bottom: 8px;
          }
        }
      }
    }
  }
}
