@import "styles/colors.scss";

.footerContainer {
  color: $Neutral02;
  font-family: Inter;
  font-size: 14px;

  .sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13rem;

    .footerLinks {
      display: flex;
    }

    .section {
      margin-bottom: 48px;

      .title {
        margin-bottom: 24px;
      }

      &.governedBy {
        display: none;
      }

      &.about {
        .body {
          margin-bottom: 42px;
          width: 360px;
          line-height: 140%;
        }
      }

      a {
        display: inline-block;
        color: $Neutral02;
        font-size: 14px;
        margin-bottom: 24px;
        margin-right: 40px;
      }
    }
  }
  > hr {
    margin-bottom: 40px;
    background-color: $Border01;
    height: 0.1rem;
  }
  .bottom {
    display: flex;
    justify-content: space-between;

    .copyright {
      white-space: nowrap;
      display: flex;
      align-items: center;

      img {
        margin-right: 6px;
      }
    }

    .governedBy {
      display: flex;
      align-items: center;
      gap: 1em;
    }
    .socialLinks {
      display: flex;
      justify-content: space-evenly;

      a {
        display: inline-flex;
        img {
          width: 28px;
          border-radius: 14px;
        }

        &:not(:last-child) {
          margin-right: 12px;
        }
      }
    }

    .privacy {
      display: none;
    }
  }
}

@media screen and (max-width: 1072px) {
  .footerContainer {
    .sections {
      grid-template-columns: auto;
      gap: unset;

      .footerLinks {
        flex-direction: column;
      }

      .section {
        &.governedBy {
          display: flex;
          justify-content: center;
          .title {
            margin: auto;
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 12px;
            align-items: center;
            font-size: 16px;
          }
        }

        &.about {
          display: none;
        }
      }
    }

    .bottom {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-areas:
        "socialLinks socialLinks"
        "copyright privacy";

      align-items: center;
      justify-content: space-around;
      row-gap: 24px;

      .copyright {
        grid-area: copyright;
      }

      .governedBy {
        grid-area: governedBy;
        display: none;
      }

      .socialLinks {
        grid-area: socialLinks;
      }

      .privacy {
        display: flex;
        justify-content: space-around;
        grid-area: privacy;

        a {
          color: $Neutral02;
        }
      }
    }
  }
}
